# Authentication Configuration
REACT_APP_ENABLE_AUTH=true

# Keycloak Configuration
REACT_APP_KEYCLOAK_URL=https://keycloak.eu-nordics-sto-test.dstny.d4sp.com/auth
REACT_APP_KEYCLOAK_REALM=40aa6bdb-11e5-49b7-8af8-6afe2111e514
REACT_APP_KEYCLOAK_CLIENT_ID=sam

# Development Settings
REACT_APP_DEBUG_AUTH=false
REACT_APP_AUTH_TIMEOUT=5000